NODE_ENV=production
VUE_APP_BASE_URL=http://8.142.171.247:5630
VUE_APP_uploadUrl=https://app.ameiyes.com
VUE_APP_PUBLIC_PATH=/amiyabusinesswechat
VUE_APP_APP_ID=wwa700042528e86422
VUE_APP_AGENT_ID=1000010
VUE_APP_WEB_BASE_URL=https://app.ameiyes.com